var sprites:StringMap = new StringMap();

var offsets:StringMap = new StringMap();
var spriteArray = [];

function onCreate(){
	var frames = Paths.getSparrowAtlas("GFRunning");
	var idle = new FlxSprite();
	idle.frames = frames;
	idle.animation.addByPrefix("idle", "runIdle", 24, true);
	idle.animation.play("idle");
	
	var left = new FlxSprite();
	left.frames = frames;
	left.animation.addByPrefix("idle", "runLeft", 24, true);
	left.animation.play("idle");

	var right = new FlxSprite();
	right.frames = frames;
	right.animation.addByPrefix("idle", "runRight", 24, true);
	right.animation.play("idle");

	var up = new FlxSprite();
	up.frames = frames;
	up.animation.addByPrefix("idle", "runUp", 24, true);
	up.animation.play("idle");

	var down = new FlxSprite();
	down.frames = frames;
	down.animation.addByPrefix("idle", "runDown", 24, true);
	down.animation.play("idle");

	sprites.set("idle", idle);
	sprites.set("singLEFT", left);
	sprites.set("singRIGHT", right);
	sprites.set("singUP", up);
	sprites.set("singDOWN", down);

	offsets.set("idle", [0, 0]);
	offsets.set("singLEFT", [-3, -2]);
	offsets.set("singRIGHT", [0, 7]);
	offsets.set("singUP", [-3, -12]);
	offsets.set("singDOWN", [-2, 9]);

	spriteArray = [left, right, up, down];

	for(k in sprites.keys()){
		var sprite = sprites.get(k);
		sprite.visible = k == 'idle';
		sprite.x = this.x + offsets.get(k)[0];
		sprite.y = this.y + offsets.get(k)[1];
	}
}

var idx = 0;
var visible = true;

function onUpdate(elapsed:Float){
	// Update all the sprites and set positions
	for(k in sprites.keys()){
		var sprite = sprites.get(k);
		sprite.x = this.x + offsets.get(k)[0];
		sprite.y = this.y + offsets.get(k)[1];
		sprite.alpha = this.alpha;
		sprite.update(elapsed);
	}
}

function onDraw(){
	if(!this.visible || this.alpha == 0)
		return Function_Stop;
	
	// Draw all the sprites
	for(k in sprites.keys()){
		var sprite = sprites.get(k);
		if(sprite.visible || sprite.alpha == 0)
			sprite.draw();
	}
	return Function_Stop;
}

function onAnimPlay(AnimName:String, Force:Bool = false, Reversed:Bool = false, Frame:Int = 0){
	if(StringTools.endsWith(AnimName, "miss"))
		AnimName = AnimName.substr(-4);

	
	for(k in sprites.keys()){
		var sprite = sprites.get(k);
		sprite.visible = (k == AnimName);
	}
}
